BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2023  09:18:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\led.obj TO .\Objects\Proje
>> ct PRINT (.\Listings\Project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?KEY
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     017CH     UNIT         ?PR?MAIN?MAIN
            CODE    097CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A08H     0032H     UNIT         ?PR?_CONTROL_SPEED_LED?LED
            CODE    0A3AH     002EH     UNIT         ?PR?FORWARD_FLOW_LED?LED
            CODE    0A68H     0029H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0A91H     0014H     UNIT         ?PR?LEFT_LED?LED
            CODE    0AA5H     0014H     UNIT         ?PR?BLINK?LED
            CODE    0AB9H     0014H     UNIT         ?PR?RIGHT_LED?LED
            CODE    0ACDH     0012H     UNIT         ?PR?_LED_DELAY?DELAY
            CODE    0ADFH     0012H     UNIT         ?PR?_MAIN_DELAY?DELAY
            CODE    0AF1H     000AH     UNIT         ?C_INITSEG
            CODE    0AFBH     0004H     UNIT         ?PR?RESET_LED?LED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  09:18:12  PAGE 2


?PR?MAIN?MAIN                      0010H    0002H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?LEFT_LED?LED
  +--> ?PR?RIGHT_LED?LED
  +--> ?PR?BLINK?LED
  +--> ?PR?FORWARD_FLOW_LED?LED
  +--> ?PR?_CONTROL_SPEED_LED?LED
  +--> ?PR?RESET_LED?LED

?PR?LEFT_LED?LED                   -----    -----
  +--> ?PR?_LED_DELAY?DELAY

?PR?RIGHT_LED?LED                  -----    -----
  +--> ?PR?_LED_DELAY?DELAY

?PR?BLINK?LED                      -----    -----
  +--> ?PR?_LED_DELAY?DELAY

?PR?FORWARD_FLOW_LED?LED           0012H    0002H
  +--> ?PR?_LED_DELAY?DELAY

?PR?_CONTROL_SPEED_LED?LED         0012H    0004H
  +--> ?PR?_LED_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  D:0009H         PUBLIC        dis
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_value
  D:0010H         SYMBOL        speed
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080CH         LINE#         21
  C:0811H         LINE#         24
  C:0833H         LINE#         25
  C:0833H         LINE#         26
  C:0833H         LINE#         27
  C:0833H         LINE#         28
  C:0836H         LINE#         30
  C:0836H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  09:18:12  PAGE 3


  C:0836H         LINE#         32
  C:0839H         LINE#         33
  C:083EH         LINE#         34
  C:085BH         LINE#         35
  C:085BH         LINE#         36
  C:085DH         LINE#         37
  C:085DH         LINE#         38
  C:085DH         LINE#         39
  C:085DH         LINE#         40
  C:085DH         LINE#         41
  C:085DH         LINE#         42
  C:085DH         LINE#         43
  C:0860H         LINE#         44
  C:0860H         LINE#         45
  C:0860H         LINE#         46
  C:0863H         LINE#         47
  C:0868H         LINE#         48
  C:0885H         LINE#         49
  C:0885H         LINE#         50
  C:0888H         LINE#         51
  C:0888H         LINE#         52
  C:0888H         LINE#         53
  C:0888H         LINE#         54
  C:0888H         LINE#         55
  C:0888H         LINE#         56
  C:0888H         LINE#         57
  C:088BH         LINE#         58
  C:088BH         LINE#         59
  C:088BH         LINE#         60
  C:088EH         LINE#         61
  C:0893H         LINE#         62
  C:08BCH         LINE#         63
  C:08BCH         LINE#         64
  C:08BFH         LINE#         65
  C:08BFH         LINE#         66
  C:08BFH         LINE#         68
  C:08BFH         LINE#         69
  C:08BFH         LINE#         70
  C:08BFH         LINE#         71
  C:08BFH         LINE#         72
  C:08C2H         LINE#         74
  C:08C2H         LINE#         75
  C:08C2H         LINE#         76
  C:08C5H         LINE#         77
  C:08CAH         LINE#         78
  C:08F3H         LINE#         79
  C:08F3H         LINE#         80
  C:08F6H         LINE#         81
  C:08F6H         LINE#         82
  C:08F6H         LINE#         83
  C:08F6H         LINE#         84
  C:08F6H         LINE#         85
  C:08F6H         LINE#         86
  C:08F6H         LINE#         87
  C:08F9H         LINE#         88
  C:08F9H         LINE#         89
  C:08F9H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  09:18:12  PAGE 4


  C:0905H         LINE#         91
  C:090BH         LINE#         92
  C:0910H         LINE#         93
  C:0939H         LINE#         94
  C:0939H         LINE#         95
  C:093CH         LINE#         96
  C:093CH         LINE#         97
  C:093CH         LINE#         98
  C:093CH         LINE#         99
  C:093CH         LINE#         100
  C:093CH         LINE#         101
  C:093CH         LINE#         102
  C:093FH         LINE#         103
  C:093FH         LINE#         104
  C:093FH         LINE#         105
  C:0942H         LINE#         106
  C:0947H         LINE#         107
  C:0970H         LINE#         108
  C:0970H         LINE#         109
  C:0973H         LINE#         110
  C:0973H         LINE#         111
  C:0973H         LINE#         112
  C:0973H         LINE#         113
  C:0973H         LINE#         114
  C:0973H         LINE#         115
  C:0973H         LINE#         116
  C:0976H         LINE#         117
  C:0979H         LINE#         118
  C:0979H         LINE#         119
  C:0979H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ADFH         PUBLIC        _main_delay
  C:0ACDH         PUBLIC        _led_delay
  -------         PROC          _LED_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ACDH         LINE#         5
  C:0ACDH         LINE#         6
  C:0ACDH         LINE#         8
  C:0AD7H         LINE#         9
  C:0AD7H         LINE#         11
  C:0ADEH         LINE#         12
  -------         ENDPROC       _LED_DELAY
  -------         PROC          _MAIN_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ADFH         LINE#         14
  C:0ADFH         LINE#         15
  C:0ADFH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  09:18:12  PAGE 5


  C:0AE9H         LINE#         18
  C:0AE9H         LINE#         20
  C:0AF0H         LINE#         21
  -------         ENDPROC       _MAIN_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        COL1
  B:0090H.1       PUBLIC        COL2
  B:0090H.2       PUBLIC        COL3
  B:0090H.3       PUBLIC        ROW1
  B:0090H.4       PUBLIC        ROW2
  D:0016H         PUBLIC        key
  C:0A68H         PUBLIC        key_scan
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0A68H         LINE#         106
  C:0A68H         LINE#         107
  C:0A68H         LINE#         108
  C:0A6AH         LINE#         109
  C:0A6CH         LINE#         110
  C:0A71H         LINE#         111
  C:0A76H         LINE#         112
  C:0A7BH         LINE#         113
  C:0A7DH         LINE#         114
  C:0A7FH         LINE#         115
  C:0A84H         LINE#         116
  C:0A89H         LINE#         117
  C:0A8EH         LINE#         118
  C:0A90H         LINE#         119
  C:0A90H         LINE#         120
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A08H         PUBLIC        _control_speed_led
  C:0AA5H         PUBLIC        blink
  C:0A3AH         PUBLIC        forward_flow_led
  C:0AB9H         PUBLIC        right_led
  C:0AFBH         PUBLIC        reset_led
  C:0A91H         PUBLIC        left_led
  -------         PROC          FORWARD_FLOW_LED
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0A3AH         LINE#         9
  C:0A3AH         LINE#         10
  C:0A3AH         LINE#         12
  C:0A3DH         LINE#         13
  C:0A42H         LINE#         14
  C:0A42H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  09:18:12  PAGE 6


  C:0A49H         LINE#         16
  C:0A56H         LINE#         17
  C:0A67H         LINE#         19
  -------         ENDPROC       FORWARD_FLOW_LED
  -------         PROC          LEFT_LED
  C:0A91H         LINE#         21
  C:0A91H         LINE#         22
  C:0A91H         LINE#         24
  C:0A94H         LINE#         25
  C:0A9BH         LINE#         26
  C:0A9EH         LINE#         27
  -------         ENDPROC       LEFT_LED
  -------         PROC          BLINK
  C:0AA5H         LINE#         31
  C:0AA5H         LINE#         32
  C:0AA5H         LINE#         33
  C:0AA8H         LINE#         34
  C:0AAFH         LINE#         35
  C:0AB2H         LINE#         36
  -------         ENDPROC       BLINK
  -------         PROC          RIGHT_LED
  C:0AB9H         LINE#         39
  C:0AB9H         LINE#         40
  C:0AB9H         LINE#         41
  C:0ABCH         LINE#         42
  C:0AC3H         LINE#         43
  C:0AC6H         LINE#         44
  -------         ENDPROC       RIGHT_LED
  -------         PROC          RESET_LED
  C:0AFBH         LINE#         47
  C:0AFBH         LINE#         48
  C:0AFBH         LINE#         49
  C:0AFEH         LINE#         50
  -------         ENDPROC       RESET_LED
  -------         PROC          _CONTROL_SPEED_LED
  D:0012H         SYMBOL        speed
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0A08H         LINE#         52
  C:0A0CH         LINE#         53
  C:0A0CH         LINE#         55
  C:0A0FH         LINE#         57
  C:0A14H         LINE#         58
  C:0A14H         LINE#         59
  C:0A1BH         LINE#         60
  C:0A28H         LINE#         61
  C:0A39H         LINE#         62
  -------         ENDPROC       _CONTROL_SPEED_LED
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0272H BYTE (30%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=770
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
