BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2023  09:22:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\timer.obj, .\Objects\delay.obj, .\Objects\Digit
>> al_tube.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\delay.obj (DELAY)
  .\Objects\Digital_tube.obj (DIGITAL_TUBE)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DIGITAL_TUBE
            DATA    0018H     000CH     UNIT         _DATA_GROUP_
            DATA    0024H     0009H     UNIT         ?DT?TIMER
            DATA    002DH     0006H     UNIT         ?DT?KEY
            DATA    0033H     0002H     UNIT         ?DT?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0198H     UNIT         ?PR?_SHOW_TIME?DIGITAL_TUBE
            CODE    0998H     012EH     UNIT         ?PR?MAIN?MAIN
            CODE    0AC6H     00C6H     UNIT         ?PR?_SHOW_DATE?DIGITAL_TUBE
            CODE    0B8CH     00C1H     UNIT         ?PR?INT_T0?TIMER
            CODE    0C4DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CD9H     008BH     UNIT         ?C?LIB_CODE
            CODE    0D64H     0052H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0DB6H     0026H     UNIT         ?C_INITSEG
            CODE    0DDCH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0DFAH     0013H     UNIT         ?PR?INT0?KEY
            CODE    0E0DH     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0E1DH     000FH     UNIT         ?PR?KEY_INIT?KEY
            CODE    0E2CH     000BH     UNIT         ?PR?_KEY_DELAY?DELAY
            CODE    0E37H     000AH     UNIT         ?CO?MAIN
            CODE    0E41H     000AH     UNIT         ?CO?DIGITAL_TUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  09:22:56  PAGE 2


            CODE    0E4BH     0007H     UNIT         ?PR?INT1?KEY
            CODE    0E52H     0003H     UNIT         ?PR?TIMER_SETTING?TIMER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0018H    0008H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_SHOW_DATE?DIGITAL_TUBE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SHOW_TIME?DIGITAL_TUBE

?PR?KEY_SCAN?KEY                    -----    -----
  +--> ?PR?_KEY_DELAY?DELAY

?PR?_SHOW_DATE?DIGITAL_TUBE         0020H    0003H
  +--> ?CO?DIGITAL_TUBE
  +--> ?PR?_DELAY?DELAY

?PR?_SHOW_TIME?DIGITAL_TUBE         0020H    0004H
  +--> ?CO?DIGITAL_TUBE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0998H         PUBLIC        main
  B:0088H.4       PUBLIC        TR0
  D:0033H         PUBLIC        Setting_status
  -------         PROC          MAIN
  -------         DO            
  C:0E37H         SYMBOL        discodes
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        j
  D:0006H         SYMBOL        key_value
  D:001CH         SYMBOL        change_value
  D:001EH         SYMBOL        select_value
  -------         ENDDO         
  C:0998H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  09:22:56  PAGE 3


  C:0998H         LINE#         16
  C:0998H         LINE#         18
  C:099EH         LINE#         20
  C:09A3H         LINE#         21
  C:09A7H         LINE#         22
  C:09AAH         LINE#         23
  C:09ADH         LINE#         24
  C:09B0H         LINE#         27
  C:09B0H         LINE#         28
  C:09B0H         LINE#         30
  C:09BBH         LINE#         31
  C:09BBH         LINE#         33
  C:09BBH         LINE#         34
  C:09BBH         LINE#         35
  C:09BEH         LINE#         36
  C:09C4H         LINE#         37
  C:09C4H         LINE#         38
  C:09CCH         LINE#         39
  C:09D7H         LINE#         40
  C:09D7H         LINE#         41
  C:09DCH         LINE#         42
  C:09DCH         LINE#         43
  C:09E1H         LINE#         44
  C:09E5H         LINE#         45
  C:09E7H         LINE#         47
  C:09EDH         LINE#         48
  C:09EDH         LINE#         49
  C:09F5H         LINE#         50
  C:0A00H         LINE#         51
  C:0A00H         LINE#         52
  C:0A06H         LINE#         53
  C:0A06H         LINE#         54
  C:0A08H         LINE#         55
  C:0A0EH         LINE#         56
  C:0A0EH         LINE#         57
  C:0A16H         LINE#         58
  C:0A18H         LINE#         59
  C:0A1EH         LINE#         60
  C:0A1EH         LINE#         61
  C:0A26H         LINE#         62
  C:0A26H         LINE#         64
  C:0A35H         LINE#         65
  C:0A3AH         LINE#         66
  C:0A45H         LINE#         67
  C:0A45H         LINE#         68
  C:0A45H         LINE#         69
  C:0A45H         LINE#         72
  C:0A45H         LINE#         75
  C:0A50H         LINE#         76
  C:0A50H         LINE#         77
  C:0A52H         LINE#         78
  C:0A52H         LINE#         79
  C:0A52H         LINE#         80
  C:0A5AH         LINE#         81
  C:0A5AH         LINE#         82
  C:0A5EH         LINE#         83
  C:0A5EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  09:22:56  PAGE 4


  C:0A6EH         LINE#         85
  C:0A7CH         LINE#         86
  C:0A7CH         LINE#         87
  C:0A7FH         LINE#         88
  C:0A7FH         LINE#         89
  C:0A85H         LINE#         90
  C:0A85H         LINE#         91
  C:0A85H         LINE#         92
  C:0A85H         LINE#         94
  C:0A85H         LINE#         95
  C:0A88H         LINE#         96
  C:0A88H         LINE#         97
  C:0A8FH         LINE#         98
  C:0AA2H         LINE#         100
  C:0AA7H         LINE#         101
  C:0AABH         LINE#         102
  C:0AABH         LINE#         103
  C:0AB6H         LINE#         104
  C:0ABBH         LINE#         105
  C:0AC3H         LINE#         106
  C:0AC3H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        KEY1
  B:00A0H.1       PUBLIC        KEY2
  B:00A0H.2       PUBLIC        KEY3
  B:00A0H.4       PUBLIC        KEY4
  C:0E1DH         PUBLIC        key_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0D64H         PUBLIC        key_scan
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:002DH         PUBLIC        key_time
  D:002FH         PUBLIC        Key1_status
  D:0031H         PUBLIC        Key2_status
  C:0DFAH         PUBLIC        int0
  C:0E4BH         PUBLIC        int1
  -------         PROC          KEY_INIT
  C:0E1DH         LINE#         16
  C:0E1DH         LINE#         17
  C:0E1DH         LINE#         18
  C:0E1FH         LINE#         19
  C:0E21H         LINE#         20
  C:0E23H         LINE#         21
  C:0E25H         LINE#         22
  C:0E27H         LINE#         23
  C:0E29H         LINE#         24
  C:0E2BH         LINE#         25
  -------         ENDPROC       KEY_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  09:22:56  PAGE 5


  -------         PROC          KEY_SCAN
  C:0D64H         LINE#         31
  C:0D64H         LINE#         32
  C:0D64H         LINE#         34
  C:0D67H         LINE#         35
  C:0D79H         LINE#         36
  C:0D79H         LINE#         37
  C:0D80H         LINE#         38
  C:0D92H         LINE#         39
  C:0D92H         LINE#         40
  C:0D95H         LINE#         41
  C:0D95H         LINE#         42
  C:0D9AH         LINE#         43
  C:0D9AH         LINE#         44
  C:0D9DH         LINE#         45
  C:0D9DH         LINE#         46
  C:0DA2H         LINE#         47
  C:0DA2H         LINE#         48
  C:0DA5H         LINE#         49
  C:0DA5H         LINE#         50
  C:0DAAH         LINE#         51
  C:0DAAH         LINE#         52
  C:0DADH         LINE#         53
  C:0DADH         LINE#         54
  C:0DB2H         LINE#         55
  C:0DB2H         LINE#         57
  C:0DB2H         LINE#         58
  C:0DB5H         LINE#         59
  C:0DB5H         LINE#         60
  C:0DB5H         LINE#         62
  C:0DB5H         LINE#         64
  -------         ENDPROC       KEY_SCAN
  -------         PROC          INT0
  C:0DFAH         LINE#         66
  C:0DFCH         LINE#         68
  C:0E02H         LINE#         69
  C:0E0AH         LINE#         70
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0E4BH         LINE#         72
  C:0E4BH         LINE#         74
  C:0E51H         LINE#         75
  -------         ENDPROC       INT1
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        second
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0026H         PUBLIC        Add_value
  D:0028H         PUBLIC        minute
  C:0B8CH         PUBLIC        int_T0
  D:0089H         PUBLIC        TMOD
  D:002AH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  09:22:56  PAGE 6


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.7       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0E52H         PUBLIC        Timer_setting
  D:002CH         PUBLIC        i
  C:0E0DH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0E0DH         LINE#         11
  C:0E0DH         LINE#         12
  C:0E0DH         LINE#         13
  C:0E10H         LINE#         14
  C:0E12H         LINE#         15
  C:0E14H         LINE#         16
  C:0E17H         LINE#         17
  C:0E1AH         LINE#         18
  C:0E1CH         LINE#         19
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER_SETTING
  C:0E52H         LINE#         21
  C:0E52H         LINE#         22
  C:0E52H         LINE#         24
  C:0E54H         LINE#         25
  -------         ENDPROC       TIMER_SETTING
  -------         PROC          INT_T0
  C:0B8CH         LINE#         27
  C:0B95H         LINE#         30
  C:0B98H         LINE#         31
  C:0B9BH         LINE#         32
  C:0B9DH         LINE#         33
  C:0BA6H         LINE#         34
  C:0BA6H         LINE#         35
  C:0BA9H         LINE#         37
  C:0BB6H         LINE#         38
  C:0BB6H         LINE#         39
  C:0BBEH         LINE#         40
  C:0BC0H         LINE#         41
  C:0BCDH         LINE#         42
  C:0BCDH         LINE#         43
  C:0BD5H         LINE#         44
  C:0BDBH         LINE#         45
  C:0BDDH         LINE#         46
  C:0BEAH         LINE#         47
  C:0BEAH         LINE#         48
  C:0BF2H         LINE#         49
  C:0BF8H         LINE#         50
  C:0BFAH         LINE#         51
  C:0C07H         LINE#         52
  C:0C07H         LINE#         53
  C:0C0FH         LINE#         54
  C:0C15H         LINE#         55
  C:0C15H         LINE#         56
  C:0C15H         LINE#         58
  C:0C31H         LINE#         59
  C:0C31H         LINE#         60
  C:0C40H         LINE#         61
  C:0C42H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  09:22:56  PAGE 7


  C:0C44H         LINE#         64
  C:0C44H         LINE#         65
  C:0C46H         LINE#         66
  C:0C46H         LINE#         68
  -------         ENDPROC       INT_T0
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DDCH         PUBLIC        _delay
  C:0E2CH         PUBLIC        _key_delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DDCH         LINE#         5
  C:0DDCH         LINE#         6
  C:0DDCH         LINE#         8
  C:0DE6H         LINE#         9
  C:0DE6H         LINE#         10
  C:0DF9H         LINE#         11
  C:0DF9H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _KEY_DELAY
  D:0006H         SYMBOL        time
  C:0E2CH         LINE#         14
  C:0E2CH         LINE#         15
  C:0E2CH         LINE#         17
  C:0E36H         LINE#         18
  C:0E36H         LINE#         20
  C:0E36H         LINE#         21
  -------         ENDPROC       _KEY_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        select_day
  C:0AC6H         PUBLIC        _Show_date
  C:0800H         PUBLIC        _Show_time
  B:0088H.4       PUBLIC        TR0
  C:0E41H         PUBLIC        discode
  -------         PROC          _SHOW_TIME
  D:0006H         SYMBOL        Addstatus
  D:0020H         SYMBOL        time_value
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0804H         LINE#         21
  C:0804H         LINE#         22
  C:0807H         LINE#         25
  C:081BH         LINE#         26
  C:081BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  09:22:56  PAGE 8


  C:081BH         LINE#         28
  C:081BH         LINE#         29
  C:082BH         LINE#         30
  C:082EH         LINE#         31
  C:0847H         LINE#         32
  C:0860H         LINE#         33
  C:0863H         LINE#         34
  C:087CH         LINE#         35
  C:0895H         LINE#         36
  C:08AEH         LINE#         38
  C:08B1H         LINE#         39
  C:08B1H         LINE#         40
  C:08BBH         LINE#         41
  C:08C5H         LINE#         42
  C:08CCH         LINE#         43
  C:08D8H         LINE#         46
  C:08D8H         LINE#         47
  C:08D8H         LINE#         49
  C:08D8H         LINE#         50
  C:08DAH         LINE#         51
  C:08DAH         LINE#         52
  C:08EAH         LINE#         53
  C:08EDH         LINE#         54
  C:0906H         LINE#         55
  C:091FH         LINE#         56
  C:0922H         LINE#         57
  C:093BH         LINE#         58
  C:0954H         LINE#         59
  C:096DH         LINE#         61
  C:0970H         LINE#         62
  C:0970H         LINE#         63
  C:097AH         LINE#         64
  C:0984H         LINE#         65
  C:098BH         LINE#         66
  C:0994H         LINE#         67
  C:0994H         LINE#         68
  C:0994H         LINE#         99
  C:0994H         LINE#         101
  C:0997H         LINE#         102
  -------         ENDPROC       _SHOW_TIME
  -------         PROC          _SHOW_DATE
  D:0020H         SYMBOL        Setting_status
  D:0004H         SYMBOL        change_value
  D:0002H         SYMBOL        select_value
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0AC6H         LINE#         106
  C:0ACAH         LINE#         107
  C:0ACAH         LINE#         141
  C:0AD2H         LINE#         142
  C:0AD2H         LINE#         143
  C:0AD8H         LINE#         144
  C:0AD8H         LINE#         145
  C:0AE6H         LINE#         146
  C:0AE8H         LINE#         147
  C:0AEEH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2023  09:22:56  PAGE 9


  C:0AEEH         LINE#         149
  C:0AFCH         LINE#         150
  C:0AFCH         LINE#         151
  C:0AFEH         LINE#         153
  C:0B06H         LINE#         154
  C:0B06H         LINE#         155
  C:0B0CH         LINE#         156
  C:0B0CH         LINE#         157
  C:0B1AH         LINE#         158
  C:0B1CH         LINE#         159
  C:0B22H         LINE#         160
  C:0B22H         LINE#         161
  C:0B30H         LINE#         162
  C:0B30H         LINE#         163
  C:0B32H         LINE#         164
  C:0B3AH         LINE#         165
  C:0B3AH         LINE#         166
  C:0B40H         LINE#         167
  C:0B40H         LINE#         168
  C:0B4EH         LINE#         169
  C:0B50H         LINE#         170
  C:0B56H         LINE#         171
  C:0B56H         LINE#         172
  C:0B64H         LINE#         173
  C:0B64H         LINE#         174
  C:0B64H         LINE#         176
  C:0B67H         LINE#         177
  C:0B67H         LINE#         178
  C:0B71H         LINE#         179
  C:0B7BH         LINE#         180
  C:0B82H         LINE#         181
  C:0B8BH         LINE#         183
  -------         ENDPROC       _SHOW_DATE
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        ?C?SIDIV
  C:0CD9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0D0FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0546H BYTE (65%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=1633
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
